#PostsRepositoryTest에서 실제로 JPA가 실행한 쿼리가 뭔지 확인하는 properties - Hibernate : ... 하면서 h2문법으로 쿼리 나옴ㅋㅋ
spring.jpa.show-sql=true

#메모리에서 실행하는 h2 Database를 사용하기 때문에 직접 접근하려면 웹 콘솔을 이용해야함 -> 웹 콘솔 옵션 활성화
#localhost:8080/h2-console로 접속
spring.h2.console.enabled=true