# Spring Boot에서는 properties의 이름을 application-xxx.properties로 만들면 xxx라는 이름의 profile이 생성되어 이를 관리할 수 있음.
# Google Cloud Platform에 등록한 project에 대해 OAuth2 연동한 client-id와 client-secret을 명시
spring.security.oauth2.client.registration.google.client-id=382586166806-qgi2qnsnv1q2bjb3si301iaj7tgbs9e4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ga9TG7GYgbIWgsQDqzKggKSm
spring.security.oauth2.client.registration.google.scope=profile,email